<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ResourceBundleManager">
    <file url="file://$PROJECT_DIR$/src/main/resources/MyMenu.properties" />
    <file url="file://$PROJECT_DIR$/src/main/resources/MyMenu_en.properties" />
    <file url="file://$PROJECT_DIR$/src/main/resources/MyMenu_uk.properties" />
    <custom-resource-bundle>
      <file value="file://$PROJECT_DIR$/src/main/resources/MyMenu.properties" />
      <file value="file://$PROJECT_DIR$/src/main/resources/MyMenu_en.properties" />
      <file value="file://$PROJECT_DIR$/src/main/resources/MyMenu_sp.properties" />
      <file value="file://$PROJECT_DIR$/src/main/resources/MyMenu_uk.properties" />
      <base-name>MyMenu</base-name>
    </custom-resource-bundle>
  </component>
</project>